# build properties for app build
app.id=com.example.ax.hybird
app.version=1.0.0
ax.sdk.dir=D:/keti/html5/_prgs/Appspresso_1.1.2_win32/Appspresso1.1.2/plugins/com.appspresso.cli_1.0.0.201207271616/axhome